<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.18362.0</TargetFramework>
    <Platforms>x86;x64;arm64</Platforms>
    <UseWinUI>true</UseWinUI>
    <!--<WindowsPackageType>None</WindowsPackageType>-->
    <DefineConstants>$(DefineConstants);HAS_WINUI</DefineConstants>
    <NoWarn>$(NoWarn);CS8785</NoWarn>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <!-- Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
       Tools extension to be activated for this project even if the Windows App SDK Nuget
       package has not yet been restored -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnablePreviewMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" />
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\H.OxyPlot.WinUI\H.OxyPlot.WinUI.csproj" />
    <ProjectReference Include="..\H.OxyPlot.Apps.Core\H.OxyPlot.Apps.Core.csproj" />
  </ItemGroup>

  <Import Project="..\H.OxyPlot.Apps.Shared\H.OxyPlot.Apps.Shared.projitems" Label="Shared" />
  <Import Project="..\H.OxyPlot.Apps.Uno.Shared\H.OxyPlot.Apps.Uno.Shared.projitems" Label="Shared" />

</Project>
