<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>$(NoWarn);NU1701;CS8669;UXAML0002;CS1030;Uno0001</NoWarn>
    <DefineConstants>$(DefineConstants);HAS_WINUI</DefineConstants>
    <ImplicitUsings>disable</ImplicitUsings>
    <WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
    <!--<WasmShellEnableThreads>true</WasmShellEnableThreads>-->
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
    <MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <!--
		IL Linking is disabled in Debug configuration.
		When building in Release, see https://platform.uno/docs/articles/features/using-il-linker-webassembly.html
		-->
    <WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
  </PropertyGroup>

  <ItemGroup>
    <LinkerDescriptor Include="LinkerConfig.xml" />
    <EmbeddedResource Include="WasmCSS\Fonts.css" />
    <EmbeddedResource Include="WasmScripts\AppManifest.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Uno.WinUI.WebAssembly" Version="4.4.13" />
    <PackageReference Include="Uno.WinUI.RemoteControl" Version="4.4.13" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.4.13" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="3.3.1" />
    <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="3.3.1" />
    <PackageReference Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\libs\H.OxyPlot.Uno.WinUI\H.OxyPlot.Uno.WinUI.csproj" />
  </ItemGroup>

  <Import Project="..\..\H.OxyPlot.Apps.Shared\H.OxyPlot.Apps.Shared.projitems" Label="Shared" />
  <Import Project="..\..\H.OxyPlot.Apps.Uno.Shared\H.OxyPlot.Apps.Uno.Shared.projitems" Label="Shared" />
  
</Project>
