<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0-ios;net6.0-android;net6.0-macos;net6.0-maccatalyst;MonoAndroid10.0;xamarinios10;xamarinmac20</TargetFrameworks>
    <SignAssembly>false</SignAssembly>
    <DefineConstants>$(DefineConstants);HAS_UNO;HAS_WINUI</DefineConstants>
    <NoWarn>$(NoWarn);Uno0001;CA1010;CA1725;CA2000;CA1012;NU1703;NU5104</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.Core" Version="2.1.0" />
    <PackageReference Include="Uno.CommunityToolkit.WinUI.UI" Version="7.1.100-dev.7.g758154cb81" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Uno.WinUI" Version="4.0.9" />
  </ItemGroup>

  <Import Project="..\H.OxyPlot.Shared\H.OxyPlot.Shared.projitems" Label="Shared" />
  <Import Project="..\H.OxyPlot.Uno.Shared\H.OxyPlot.Uno.Shared.projitems" Label="Shared" />

</Project>