<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);MonoAndroid11.0;xamarinios10;xamarinmac20</TargetFrameworks>
    <SignAssembly>false</SignAssembly>
    <DefineConstants>$(DefineConstants);HAS_UNO;HAS_WINUI</DefineConstants>
    <NoWarn>$(NoWarn);Uno0001;CA1010;CA1725;CA2000;CA1012;NU1703;NU5104</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DependencyPropertyGenerator" Version="0.32.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DependencyPropertyGenerator.Core" Version="0.32.1" />
    <PackageReference Include="OxyPlot.Core" Version="2.1.0" />
    <PackageReference Include="Uno.CommunityToolkit.WinUI.UI" Version="7.1.100-dev.15.g12261e2626" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Uno.WinUI" Version="4.4.5" />
  </ItemGroup>

  <Import Project="..\H.OxyPlot.Shared\H.OxyPlot.Shared.projitems" Label="Shared" />
  <Import Project="..\H.OxyPlot.Uno.Shared\H.OxyPlot.Uno.Shared.projitems" Label="Shared" />

</Project>