<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
    <SignAssembly>false</SignAssembly>
    <DefineConstants>$(DefineConstants);HAS_UNO;HAS_WINUI</DefineConstants>
    <NoWarn>$(NoWarn);CA1010;CA1725;CA2000;CA1012;NU1703;NU5104</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DependencyPropertyGenerator">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OxyPlot.Core" />
    <PackageReference Include="Uno.CommunityToolkit.WinUI.UI" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Uno.WinUI" />
  </ItemGroup>

  <Import Project="..\H.OxyPlot.Shared\H.OxyPlot.Shared.projitems" Label="Shared" />
  <Import Project="..\H.OxyPlot.Uno.Shared\H.OxyPlot.Uno.Shared.projitems" Label="Shared" />

</Project>