<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f497b163-e46e-4ea6-9e41-bb0c25ca6272</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>H.OxyPlot.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CanvasRenderContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\OxyColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ThicknessConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExporterExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalUsings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MoreColors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlotCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlotView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlotView.Export.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlotViewBase.ManipulationEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlotViewBase.PointerEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlotViewBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlotViewBase.KeyboardEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlotViewBase.Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PngExporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SvgExporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextMeasurementMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tracker\TrackerControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tracker\TrackerDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ConverterExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Keyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\MouseButtonHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\PixelLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XamlExporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XamlRenderContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XpsExporter.cs" />
  </ItemGroup>
</Project>