<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFrameworks>net6.0-windows;net4.7.2</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <NoWarn>$(NoWarn);UXAML0002</NoWarn>
    <DefineConstants>$(DefineConstants);HAS_WINUI</DefineConstants>
  </PropertyGroup>

  <ItemGroup Label="AssemblyInfo">
    <AssemblyAttribute Include="System.Windows.ThemeInfo">
      <_Parameter1>System.Windows.ResourceDictionaryLocation.None</_Parameter1>
      <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
      <_Parameter2>System.Windows.ResourceDictionaryLocation.SourceAssembly</_Parameter2>
      <_Parameter2_IsLiteral>true</_Parameter2_IsLiteral>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Uno.WinUI.Skia.Wpf" Version="4.4.13" />
    <PackageReference Include="Uno.WinUI.RemoteControl" Version="4.4.13" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.4.13" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\libs\H.OxyPlot.Uno.WinUI\H.OxyPlot.Uno.WinUI.csproj" />
    <ProjectReference Include="..\..\H.OxyPlot.Apps.Core\H.OxyPlot.Apps.Core.csproj" />
  </ItemGroup>

  <Import Project="..\..\H.OxyPlot.Apps.Shared\H.OxyPlot.Apps.Shared.projitems" Label="Shared" />
  <Import Project="..\..\H.OxyPlot.Apps.Uno.Shared\H.OxyPlot.Apps.Uno.Shared.projitems" Label="Shared" />

</Project>