<Project>

  <Import Project="..\Directory.Build.props" />

  <ItemGroup Label="CLSCompliant">
    <AssemblyAttribute Include="System.CLSCompliantAttribute">
      <_Parameter1>false</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
  <PropertyGroup Label="Signing">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)src\libs\key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <PropertyGroup Label="NuGet">
    <Description>OxyPlot is a plotting library for .NET. This is package contains the UWP/WinUI/Uno implementation.</Description>
    <PackageTags>plotting, plot, charting, chart, uwp, uno, wpf, winui, windowsappsdk, reunion, winrt, uap, win10</PackageTags>
  </PropertyGroup>

  <PropertyGroup Label="Nuget">
    <BUILD_NUMBER Condition="'$(BUILD_NUMBER)' == ''">1</BUILD_NUMBER>
    <Version>0.9.$(BUILD_NUMBER)</Version>
    <PackageReleaseNotes>$(PACKAGE_RELEASE_NOTES)</PackageReleaseNotes>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>havendv, OxyPlot contributors, Oystein Bjorke</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/oxyplot/oxyplot</PackageProjectUrl>
    <PackageIcon>nuget_icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Label="Nuget">
    <None Include="$(SolutionDir)assets\nuget_icon.png" Pack="true" PackagePath="\"/>
    <None Include="$(SolutionDir)README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  
  <ItemGroup Label="Source Link">
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Label="Analyzers">
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
  </PropertyGroup>

</Project>
