<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);MonoAndroid11.0;xamarinios10;xamarinmac20</TargetFrameworks>
    <SignAssembly>false</SignAssembly>
    <DefineConstants>$(DefineConstants);HAS_UNO</DefineConstants>
    <NoWarn>$(NoWarn);Uno0001;CA1010;CA1725;CA2000;CA1012;NU1703</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.Core" Version="2.1.0" />
    <PackageReference Include="Uno.Microsoft.Toolkit.Uwp.UI" Version="7.1.10" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Uno.UI" Version="4.0.9" />
  </ItemGroup>

  <Import Project="..\H.OxyPlot.Shared\H.OxyPlot.Shared.projitems" Label="Shared" />
  <Import Project="..\H.OxyPlot.Uno.Shared\H.OxyPlot.Uno.Shared.projitems" Label="Shared" />

</Project>