<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-windows;net4.8</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <DefineConstants>$(DefineConstants);HAS_WPF</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="OxyPlot.SkiaSharp.Wpf" Version="2.1.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.0" />
  </ItemGroup>

  <Target Name="RemoveDuplicateAnalyzers" BeforeTargets="CoreCompile">
    <!-- Work around https://github.com/dotnet/wpf/issues/6792 -->

    <ItemGroup>
      <FilteredAnalyzer Include="@(Analyzer-&gt;Distinct())" />
      <Analyzer Remove="@(Analyzer)" />
      <Analyzer Include="@(FilteredAnalyzer)" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <!-- to test -->
    <!--<PackageReference Include="OxyPlot.Wpf" Version="2.1.0" />-->
    <ProjectReference Include="..\..\libs\H.OxyPlot.Wpf\H.OxyPlot.Wpf.csproj" />
    <ProjectReference Include="..\H.OxyPlot.Apps.Core\H.OxyPlot.Apps.Core.csproj" />
  </ItemGroup>

  <Import Project="..\H.OxyPlot.Apps.Shared\H.OxyPlot.Apps.Shared.projitems" Label="Shared" />

</Project>