<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0-windows;net4.8</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <DefineConstants>$(DefineConstants);HAS_WPF</DefineConstants>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="OxyPlot.SkiaSharp.Wpf" />
    <PackageReference Include="OxyPlot.Wpf" />
  </ItemGroup>

  <ItemGroup>
    <!-- to test -->
    <!--<PackageReference Include="OxyPlot.Wpf" Version="2.1.0" />-->
    <ProjectReference Include="..\..\libs\H.OxyPlot.Wpf\H.OxyPlot.Wpf.csproj" />
    <ProjectReference Include="..\H.OxyPlot.Apps.Core\H.OxyPlot.Apps.Core.csproj" />
  </ItemGroup>

  <Import Project="..\H.OxyPlot.Apps.Shared\H.OxyPlot.Apps.Shared.projitems" Label="Shared" />

</Project>