<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.6.2;net6.0-windows;net8.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <DefineConstants>$(DefineConstants);HAS_WPF</DefineConstants>
  </PropertyGroup>

  <ItemGroup Label="AssemblyInfo">
    <AssemblyAttribute Include="System.Windows.ThemeInfo">
      <_Parameter1>System.Windows.ResourceDictionaryLocation.None</_Parameter1>
      <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
      <_Parameter2>System.Windows.ResourceDictionaryLocation.SourceAssembly</_Parameter2>
      <_Parameter2_IsLiteral>true</_Parameter2_IsLiteral>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Windows.Markup.XmlnsPrefix">
      <_Parameter1>http://oxyplot.org/wpf</_Parameter1>
      <_Parameter2>oxy</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Windows.Markup.XmlnsDefinition">
      <_Parameter1>http://oxyplot.org/wpf</_Parameter1>
      <_Parameter2>OxyPlot</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup Label="Nuget">
    <None Include="VisualStudioToolsManifest.xml" Pack="true" PackagePath="tools" Visible="true" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net4.6.2' ">
    <Reference Include="ReachFramework" />
    <Reference Include="System.Printing" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DependencyPropertyGenerator">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OxyPlot.Core" />
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="WpfAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>-->

  <Import Project="..\H.OxyPlot.Shared\H.OxyPlot.Shared.projitems" Label="Shared" />
  <Import Project="..\H.OxyPlot.Wpf.Shared\H.OxyPlot.Wpf.Shared.projitems" Label="Shared" />

</Project>