<Project ToolsVersion="15.0">
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.3.230602002" />
    <PackageVersion Include="SkiaSharp.Skottie" Version="2.88.3" />
    <PackageVersion Include="SkiaSharp.Views.Uno.WinUI" Version="2.88.3" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="Uno.Core.Extensions.Logging.Singleton" Version="4.0.1" />
    <PackageVersion Include="Uno.Extensions.Logging.OSLog" Version="1.4.0" />
    <PackageVersion Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.4.0" />
    <PackageVersion Include="Uno.Resizetizer" Version="1.1.0" />
    <PackageVersion Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.9.17" />
    <PackageVersion Include="Uno.UniversalImageLoader" Version="1.9.36" />
    <PackageVersion Include="Uno.Wasm.Bootstrap" Version="7.0.23" />
    <PackageVersion Include="Uno.Wasm.Bootstrap.DevServer" Version="7.0.23" />
    <PackageVersion Include="Uno.Wasm.Bootstrap.Server" Version="7.0.23" />
    <PackageVersion Include="Uno.WinUI" Version="4.9.17" />
    <PackageVersion Include="Uno.WinUI.RemoteControl" Version="4.9.17" />
    <PackageVersion Include="Uno.WinUI.Skia.Gtk" Version="4.9.17" />
    <PackageVersion Include="Uno.WinUI.WebAssembly" Version="4.9.17" />
    <PackageVersion Include="Xamarin.Google.Android.Material" Version="1.8.0" />
    <PackageVersion Include="DependencyPropertyGenerator" Version="0.53.0" />
    <PackageVersion Include="OxyPlot.Core" Version="2.1.0" />
    <PackageVersion Include="WpfAnalyzers" Version="3.5.4" />
    <PackageVersion Include="CommunityToolkit.WinUI.UI" Version="7.1.2" />
    <PackageVersion Include="Microsoft.Toolkit.Uwp.UI" Version="7.1.2" />
    <PackageVersion Include="Uno.CommunityToolkit.WinUI.UI" Version="7.1.100-dev.15.g12261e2626" />
    <PackageVersion Include="Uno.Microsoft.Toolkit.Uwp.UI" Version="7.1.11" />
    <PackageVersion Include="Uno.UI" Version="4.9.17" />
    <PackageVersion Include="OxyPlot.SkiaSharp.Wpf" Version="2.1.0" />
    <PackageVersion Include="OxyPlot.Wpf" Version="2.1.0" />
    <PackageVersion Include="Microsoft.Win32.SystemEvents" Version="6.0.1" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageVersion Include="OxyPlot.ExampleLibrary" Version="2.1.0" />
    <PackageVersion Include="Uno.WinUI.Skia.Wpf" Version="4.9.17" />
  </ItemGroup>
</Project>
