<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0-windows10.0.18362.0;net6.0-windows10.0.18362.0</TargetFrameworks>
    <UseWinUI>true</UseWinUI>
    <DefineConstants>$(DefineConstants);HAS_WINUI</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.UI" Version="7.1.2" />
    <PackageReference Include="OxyPlot.Core" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
  </ItemGroup>

  <Import Project="..\..\shared\H.OxyPlot.Shared\H.OxyPlot.Shared.projitems" Label="Shared" />
  <Import Project="..\..\shared\H.OxyPlot.Uno.Shared\H.OxyPlot.Uno.Shared.projitems" Label="Shared" />

</Project>